body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    width:100%;
    height:auto;
}

header, nav, footer {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 10px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}


.products {
    padding: 20px;
    display: flex;
    justify-content: space-around;
}

.product {
    text-align: center;
}

.product img {
    width: 200px;
    height: 200px;
    margin-bottom: 10px;
}

form {
    margin: 20px auto;
    width: 300px;
}

form label {
    display: block;
    margin-bottom: 5px;
}

form input[type="text"],
form input[type="password"],
form button[type="submit"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    box-sizing: border-box;
}

form button[type="submit"] {
    background-color: #333;
    color: #fff;
    border: none;
    cursor: pointer;
}

footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: #333;
    color: #fff;
    padding: 10px 0;
    text-align: center;
}
:root{
    --pri_color:#0d6c42;
    --sec_color:#fdf514;
    --white_color:#fff;
    --black_color:#222;
    --green_color:#d9f2ee;
    --darkGrey_color:#a7a7a7;
    --grey_color:#f5f5f5;
}

*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    outline:none;
    font-family: 'Open Sans',sans-serif;
}

.sidebar{
    height:100%;
    width: 250px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: fixed;
    top: 0;
    left: 0;
    padding: 2%;
    background-color: var(--pri_color);
    color: var(--white_color);
}

.sidebar-menus{
    display: flex;
    flex-direction: column;
}

.sidebar-menus a, .sidebar-logout a {
    padding: 5% 8%;
    margin: 0.5rem 0;
    display: flex;
    align-content: center;
    justify-content: flex-start;
    gap: 1rem;
    text-decoration: none;
    color: var(--white_color);
}

.sidebar-menus a ion-icons,.sidebar-logout a ion-icons{
    font-size: 20px;
    color: var(--white_color);
}

.sidebar-menus a:hover,.sidebar-logout a:hover{
    background-color: var(--sec_color);
}

.main {
    width: 80%;
    height:max-content;
    min-height: 100vh;
    padding: 2%;
    background-color: var(--green_color);
    margin-left: 250px;
}

.main-navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu-toggle{
    display: none;
}

.search{
    width: 60%;
    height: 40px;
    display: flex;
    justify-content: space-around;
    background-color: var(--white_color);
    border-radius: 20px;
}

.search input{
    width: 80%;
    height: 100%;
    padding: 20px;
    border: none;
    border-radius: 20px;
}

.search-btn{
    background-color: var(--sec_color);
    color: var(--white_color);
    border:none;
    border-radius: 20px;
    width: 120px;
    cursor: pointer;
}

.search:hover{
    box-shadow:rgba(149,157,165,0.2)0px 8px 24px;
}

.search-btn:hover{
    background-color: var(--pri_color);
}

.profile{
    display: flex;
    align-items: center;
    gap: 0.5;
}

.cart,.user{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--white_color);
    font-size: 20px;
    color: var(--pri_color);
    text-decoration: none;
    padding: 0 10px;
    height: 40px;
    border-radius: 50%;
}

.main-highlight{
    margin:3% 0;
    padding: 2%;
    background-color: var(--sec_color);
    border-radius: 8px;

}

.main-header{
    display: flex;
    width:100%;
    justify-content: space-between;
    align-items: center;
}

.main-title{
    font-size: 20px;
}

.main-arrow{
    font-size: 24px;
}

.back,.next{
    cursor: pointer;
}

.highlight-wrapper{
    width: 100%;
    display: flex;
    padding: 1%;
    border-radius: 8px;
    gap: 1.5rem;
    overflow: hidden;
}

.highlight-card{
    display: flex;
    flex-direction: row;
    min-width: 200px;
    width: 80%;
    height: 100%;
    gap: 1rem;
    border-radius: 8px;
    padding: 1%;
    background-color: var(--grey_color);
    cursor: pointer;
}

.highlight-img{
    width: 40px;
    height: 40px;
    border-radius: 8px;
    object-fit: cover;
    object-position: center;
}

.highlight-desc h4{
    color: var(--pri_color);
}

.highlight-desc p{
    color: var(--black_color);
    font-size: 13px;
}

.main-menus{
    min-height: 100%;
    background-color: var(--grey_color);
    padding: 2%;
    border-radius: 8px;
}

.main-filter{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 1.5rem;
    gap: 1rem;
}

.back-menus, .next-menus{
    cursor:pointer;
}

.back-menus:hover, .next-menus:hover{
    color: var(--pri_color);
}

.filter-wrapper{
    display: flex;
    justify-content: flex-start;
    overflow-x: hidden;
    width: 100%;
    height: 100px;
    gap:1.2rem
}

.filter-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    min-width: 80px;
    height: 100%;
    background-color: var(--white_color);
    color: var(--black_color);
    border-radius: 8px;
    border: 1px solid var(--green_color);
    font-size: 14px;
    cursor: pointer;
}

.filter-icon{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 60%;
    font-size: 30px;
    background-color: var(--green_color);
    color: var(--pri_color);
    border-radius: 8px;
}

.filter-card:hover .filter-icon{
    background-color: var(--white_color);

}

.filter-card:hover{
    background-color: var(--pri_color);
    color: var(--white_color); 
}

.divider{
    margin: 1rem 0;
    height: 1px;
    width: 100%;
    background-color: var(--pri_color);
    border: none;
}

.main-detail{
    margin: 1rem 0 1.5rem 0;
}

.detail-wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1 fr));
    width: 100%;
    margin-top: 1rem;
    gap: 2%;
    border-radius: 8px;
}

.detail-card{
    min-height: 280px;
    height: 100%;
    background-color: var(--white_color);
    border-radius: 8px;
    margin: 1% 0;
    box-shadow: rgba(176,176,176,0.2) 0px 2px 8px 0px;
    cursor: pointer;
}

.detail-img{
    width: 100%;
    height: 180px;
    border-radius: 8px;
    object-fit: cover;
    object-position: center;
    filter: brightness(0.8);
}

.detail-desc{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 3%;
    width: 100%;
}

.detail-sub{
    font-size: 12px;
    color: var(--darkGrey_color);
    letter-spacing: 0.5;
    margin: 1% 0;
}

.price{
    color: var(--pri_color);
}

.detail-favorites{
    font-size: 24px;
}

.detail-card:hover .detail-name h4{
    color: var(--pri_color);
}

